<!doctype html>
<html lang="en">
 <head><marquee direction="right" scrollamount="10" behavior="alternate"><p style="color:white"><font face="Bodoni MT",size="72">welcome to my website</font></p></marquee>
  <meta charset="UTF-8">
  <meta name="ashutosh" content="website">
  <meta name="ashutosh" content="">
  <meta name="Keywords" content="">
  <meta name="home page" content="">
  <title>java by ashutosh </title>
   <style type="text/css">
   #section
   {
   background-color:white;
   color:blue;
   text-align:left;
   padding:9px;
   width:400px;
   border:4px solid blue;
   }
   #heading
   {
   background-color:blue;
   color:white;
   border:5px solid red;
   
   }
   #note
   {
   border:1px solid white;
   }
  body
  {
  background-image:url(colorful_swirls-1280x800.jpg);
  background-size: 100%;
  }
  </style>
  
 </head>
 <body>
   
  <p title="this is info portal" style="color:red;"dir="ltr">java portal </p>
  

  <br/><em>Notice for students : <hr /></em>
  <style>
  em
  {
animation-duration:1000ms;
animation-name:blink;
animation-iteration-count:infinite;
animation-direction:alternate;
  }
  @keyframes blink
  {
  from
  {
  opacity :5;
  color:green;
  }
  to
  {
  opacity:0;
  color:white;
  }
  }
  </style>
  <div id="note"><h1 style="color:white"><font face="AR CENA" ><p align="center">Hello friends this is my website,this website for every learner who want to learn the technology and who love the technology.</p></font></h1></div>
  
  <pre>
 <strong> <h4 style="color:white">Developed by : Ashutosh chourasiya</h4></strong>  
  </pre>
  <ul style="list-style-type:square"><a href="H:\STUDY\Motivation\_Life_Means_Struggle__Nawazuddin_Siddiqui_Hindi_Inspirational_Video___BDM.mp4"><h2><span style="color:red;"><pre><li>videos</li> </pre> </span></a>
  <a href="G:\my pics collection\Me !\Photo0501.jpg"><span style="color:red;"><pre><li>photos</li>  </pre></span></a></h2></ul>
   
   <marquee direction="left", scrollamount="50", behavior= "slide" ><img src="H:\java pro/ashutosh/java.jpg" width="400", height="200"></marquee>
  
  <div id="heading" ,style="color:white"><p align="center"><font face="AR CENA",size="24">Core java is very important to grow in software devlopment companies because in every technologies related to softwares contain the concepts of core java ! </font></p></div>
  
<marquee direction="left", scrollamount="50", behavior="slide" >
  <pre style="color:white"> Technology 
               <span style="color:red;"> always teach </span>
                                         us !</pre></marquee>
  <div style="color:green">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  </div>
  <br />
 <marquee direction="left", scrollamount="50", behavior=       "slide" >
 <table border=1 width=50% bgcolor=rgb align=left cellspacing=10px cellpadding=25px style ="color:white">
  <tr bgcolor=grey><th style="color:white">Topic no.</th><th>Topic name</th><th>Topic Theory</th>
  <tr align=center><td>1</td><td><a style="color:white" href="H:\STUDY\Java Technology\JAVA BY DURGA SOFT\OOPS CONCEPT"> Core java realted videos</a></td><td><a style="color:white "href="H:\STUDY\Java Technology\JAVA BY DURGA SOFT\scjp by Durga.pdf"> Theory</td>
  <tr align=center><td>2</td><td><a style="color:white" href="h:\java pro">Java programs</a></td><td></td>
  <tr align=center><td>3</td><td></td><td></td>
  <tr align=center><td>4</td><td></td><td></td>
  </table>
  </marquee>

  <div id="section">
  <ol type="a"><li><a href="H:\STUDY\my videos collection\Future Gadgets">Technology</a></li>
  <li><a href="H:\Hot jobs 2017">jobs details</a></li>
  <li><a href="G:\my docs collection">documents</a></li>
  <li><a href="G:\New folder">notes</a></li>
  <li><a href="G:\my wallpapers collection">wallpapers</a></li>
  <li><a href="G:\songs">songs</a></li>
  </ol>
  </div>
  </body>
  
</html>
